<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORSE 2025</title>
    <link rel="icon" href="favicon.ico" title="Corse 2025" />
    <link rel="shortcut_icon" href="favicon.ico" title="Corse 2025" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sejour {
            background: #87CEFA;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #ddd;
            list-style: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .option {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        iframe {
            width: 100%;
            height: 200px;
            border: 0;
            border-radius: 5px;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 10px 0px 0px 10px;
        }

        ul {
            margin-bottom: 10px;
            display: inline-block;
            background: white;
            padding: 20px;
            list-style: none;
            border-radius: 10px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 10px;
        }
        li {
            margin: 0;
            padding: 3px;
        }
        .sommaire a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }
        .sommaire a:hover {
            color: white;
            background: #007BFF;
            padding: 8px 15px;
            border-radius: 5px;
        }


        .bloc {
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .carousel-wrapper {
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .carousel-container {
            overflow: hidden;
            width: 100%;
        }
        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            min-width: 100%;
            text-align: center;
            padding: 0px 20px 10px 20px;
        }
        .carousel-item img {
            width: 100%;
            border-radius: 10px;
        }
        .carousel-item h3 {
            margin: 10px 0;
        }
        .carousel-item p {
            font-size: 14px;
            color: #555;
        }
        .carousel-item a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 20px;
        }
        .prev { left: -20px; }
        .next { right: -20px; }

        .rando_info_ligne {
            display: inline-flex;
            text-align: center;
        }
        .rando_info {
            display: flex;
            margin-left: 10px;
            color: #555;
            font-size: 12px;
        }
        .rando_info .css-nqigl7 {
            height: 1rem;
            width: 1rem;
            display: block;
            vertical-align: middle;
        }
        .rando_info p {
            margin-left: 4px;
        }
        .niveau-facile {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #4379b2;
            border-radius: 4px;
            color: white;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            min-width: 2em;
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            text-transform: inherit;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="index.html#ajaccio">Retour</a>

    <h1>PROCHE D'AJACCIO</h1>
    <div class="rando_info_ligne">
        <a href="https://maps.app.goo.gl/PqwoeniH6u3fnmaf9" target="_blank">
            <div class="rando_info">
                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 2L5 20.29l.71.71 6.79-3 6.79 3 .71-.71L12.5 2z" fill="currentColor"></path></svg>
                <p><a href="https://maps.app.goo.gl/PqwoeniH6u3fnmaf9" target="_blank">Camping le Sagone, 1000 Strada Di Bavella, 20145 Sari-Solenzara</a></p>
            </div>
        </a>
    </div>

    <h2>Pour patienter le premier matin...</h2>
    <br/>
    <div class="bloc">
        <div class="carousel-wrapper">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="https://maps.app.goo.gl/cLHtWsUpJvbmhEUY8" target="_blank">
                            <h3>Capo di Feno</h3>
                            <p>Plages + Balades en bord de mer (Capo di Feno / Cala di Fica)</p>
                            <div class="rando_info_ligne">
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0012 4a9 9 0 00-9 9c0 4.97 4.02 9 9 9a8.994 8.994 0 007.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="currentColor"></path></svg>
                                    <p>00:40</p>
                                </div>
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.17 13l-3.58 3.59L16 18l6-6-6-6-1.41 1.41L18.17 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13h12.34z" fill="currentColor"></path></svg>
                                    <p>3,00 km</p>
                                </div>
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.974 19.435l10.02-10.02.007 5.07h1.994V6H9.51v1.994l5.07.007-10.02 10.02 1.414 1.414z" fill="currentColor"></path></svg>
                                    <p>25 m</p>
                                </div>
                            </div>
                        </a>
                        <a href="https://maps.app.goo.gl/TK3YGqAiC51JrCg29" target="_blank">
                            <img src="images/caladifica.png">
                        </a>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7820.687927182005!2d8.610395158062545!3d41.945869058999506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d41.939021499999996!2d8.622047199999999!4m5!1s0x12da67fa1b5a7cfb%3A0x7bd3c93700668219!2sCala%20di%20Fica%2C%20XJ24%2BQV%2C%2020090%20Ajaccio!3m2!1d41.951876999999996!2d8.607196!5e1!3m2!1sfr!2sfr!4v1744879134630!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bloc">
        <div class="carousel-wrapper">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="https://maps.app.goo.gl/GPpkyXnYNpg3pumFA" target="_blank">
                            <h3>Plage A Stagnola</h3>
                            <p>Plages sable blanc + Restos + Possibilité de marcher au bord de la mer</p>
                            <p>30mn du port et 01:50 de Zonza</p>
                            <img src="images/plage_stagnola.avif">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d56372.23559162955!2d8.744234281759908!3d41.88819898508609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e0!4m5!1s0x12da69f4a7714247%3A0xe31d96cc87415aa!2sPort%20de%20Commerce%20d&#39;Ajaccio%20-%20Portu%20di%20Cummerciu%20d&#39;Aiacciu%2C%20Ajaccio!3m2!1d41.9263888!2d8.7394739!4m3!3m2!1d41.844747!2d8.768424999999999!5e1!3m2!1sfr!2sfr!4v1750770923291!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bloc">
        <div class="carousel-wrapper">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="https://maps.app.goo.gl/F8mALZdd1RfmJjKXA" target="_blank">
                            <h3>Plage de Mare É Sole</h3>
                            <p>Souvent surnommé la plage d’argent à cause de son sable très fin et à la couleur qu’il renvoie</p>
                            <p>35mn du port et 02:00 de Zonza</p>
                            <img src="images/plagedemareesole.png">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d125272.67913062785!2d8.702862119988016!3d41.87363612750271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x12da69f4a7714247%3A0xe31d96cc87415aa!2sPort%20de%20Commerce%20d&#39;Ajaccio%20-%20Portu%20di%20Cummerciu%20d&#39;Aiacciu%2C%20Ajaccio!3m2!1d41.9263888!2d8.7394739!4m5!1s0x12da46c88caa96e7%3A0x5f0429be98879d4c!2sPlage%20de%20Mare%20%C3%89%20Sole%2C%2020166%20Pietrosella!3m2!1d41.813327!2d8.773249!5e1!3m2!1sfr!2sfr!4v1750770962907!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2>Le trajet vers le camping à 12h00...</h2>
    <br/>
    <div class="bloc">
        <div class="carousel-wrapper">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="https://maps.app.goo.gl/J3Sjjj8K1XPPBqTk9" target="_blank">
                            <h3>Corrano, des amis d'escalade de Maman</h3>
                            <p>Repas + Baignade sources d'eau chaude</p>
                            <p>57mn du port et 02:15 du camping</p>
                            <img src="images/corrano.jpg">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m34!1m12!1m3!1d225174.03536257058!2d8.912183465279826!3d41.97733854606385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m19!3e0!4m5!1s0x12da69f4a7714247%3A0xe31d96cc87415aa!2sPort%20de%20Commerce%20d&#39;Ajaccio%20-%20Portu%20di%20Cummerciu%20d&#39;Aiacciu%2C%20Ajaccio!3m2!1d41.9263888!2d8.7394739!4m5!1s0x12da188f273e1ebf%3A0x6f4c918850ee0a6c!2s20168%20Corrano!3m2!1d41.891326899999996!2d9.065287999999999!4m5!1s0x12d9ed46ecbc7bdd%3A0xa88b2c05f91b4673!2sSole%20di%20Sari%2C%20Strada%20Di%20Bavella%2C%20Sari-Solenzara!3m2!1d41.865484599999995!2d9.3869359!5e1!3m2!1sfr!2sfr!4v1750770823025!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bloc">
        <div class="carousel-wrapper">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="https://maps.app.goo.gl/KkKDPT12PoQEm5x59" target="_blank">
                            <h3>Zonza</h3>
                            <p>La cascade de Piscia di Gallu...</p>
                            <div class="rando_info_ligne">
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 2L5 20.29l.71.71 6.79-3 6.79 3 .71-.71L12.5 2z" fill="currentColor"></path></svg>
                                    <p>02:00 h</p>
                                </div>
                                <div class="niveau-facile">Facile</div>
                            </div>
                        </a>
                        <a href="https://www.visorando.com/randonnee-la-cascade-de-piscia-di-gallu/" target="_blank">
                            <div class="rando_info_ligne">
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0012 4a9 9 0 00-9 9c0 4.97 4.02 9 9 9a8.994 8.994 0 007.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="currentColor"></path></svg>
                                    <p>01:35</p>
                                </div>
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.17 13l-3.58 3.59L16 18l6-6-6-6-1.41 1.41L18.17 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13h12.34z" fill="currentColor"></path></svg>
                                    <p>4,64 km</p>
                                </div>
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.974 19.435l10.02-10.02.007 5.07h1.994V6H9.51v1.994l5.07.007-10.02 10.02 1.414 1.414z" fill="currentColor"></path></svg>
                                    <p>103 m</p>
                                </div>
                            </div>
                            <img src="images/cascade_gallu.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
