<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORSE 2025</title>
    <link rel="icon" href="favicon.ico" title="Corse 2025" />
    <link rel="shortcut_icon" href="favicon.ico" title="Corse 2025" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            background: #eaeaea;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #ddd;
            list-style: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .sejour {
			background: #87CEFA;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #ddd;
            list-style: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }
        .option {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        iframe {
            width: 100%;
            height: 200px;
            border: 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CORSE 2025</h1>

        <div class="step">
            <h2>Départ TOULON - AJACCIO</h2>
            <div class="option">
                <h3>Bateau Corsica 253187685/86</h3>
                <p>Durée: 03:15</p>
                <p>Le 16/07/2025 à 21:00 - Arrivée le lendemain à 07:30</p>
                <p><a href="https://maps.app.goo.gl/7RVL7jx4VQSPwRHcA" target="_blank">2 av. de l'Infanterie de Marine, 83000 Toulon</a></p>
                <img src="images/bateau.jpg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1229887.02505697!2d5.280582474978149!3d44.12733075642016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x47f56bc06df1d6c7%3A0x9e51bef824a1560c!2sSaint-Jeure-d&#39;Ay!3m2!1d45.146546!2d4.707332!4m5!1s0x12c91b7378bb7b91%3A0xcd13ec5eeb62916f!2sCorsica%20Ferries%20Toulon%2C%202%20Av.%20de%20l&#39;Infanterie%20de%20Marine%2C%2083000%20Toulon!3m2!1d43.117601799999996!2d5.9353204999999996!5e1!3m2!1sfr!2sfr!4v1739611689870!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="step" id="ajaccio">
            <h2><a href="ajaccio.html" style="text-decoration: none;color: inherit;">Trajet AJACCIO - Camping Sole Di Sari</a></h2>
            <div class="option">
                <p><a href="ajaccio.html">Proposition pour cette première journée...</a></p>
                <p><a href="https://maps.app.goo.gl/PqwoeniH6u3fnmaf9" target="_blank">1000 Strada Di Bavella, 20145 Sari-Solenzara</a> - Durée: 03:00</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d294898.725348422!2d9.032661221250024!3d41.916281581048345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x12da694200066231%3A0x69317a5e240005ad!2sAjaccio%2C%2020000%20Ajaccio!3m2!1d41.9192257!2d8.7386172!4m5!1s0x12d9ed46ecbc7bdd%3A0xa88b2c05f91b4673!2sSole%20di%20Sari%2C%20Strada%20Di%20Bavella%2C%20Sari-Solenzara!3m2!1d41.865484599999995!2d9.3869359!5e1!3m2!1sfr!2sfr!4v1739612774272!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="sejour" id="soledidari" onclick="location.href='soledidari.html'">
            <h2>SEJOUR Camping Sole Di Sari</h2>
            <div class="option">
                <h3>Camping Sole Di Sari</h3>
				<p><a href="https://maps.app.goo.gl/PqwoeniH6u3fnmaf9" target="_blank">1000 Strada Di Bavella, 20145 Sari-Solenzara</a></p>
                <a href="https://maps.app.goo.gl/PqwoeniH6u3fnmaf9" target="_blank"><img src="images/sole-di-sari.webp"></a>
            </div>
        </div>

        <div class="step">
            <h2><a href="verssagone.html" style="text-decoration: none;color: inherit;">Trajet Camping Sole Di Sari - Camping Le Sagone</a></h2>
            <div class="option">
                <p><a href="verssagone.html">Proposition pour cette journée de transition...</a></p>
                <p><a href="https://maps.app.goo.gl/k5p7RATpHcWzDi4g9" target="_blank">Camping Le Sagone Route de Vico, 20118 Vico</a> - Durée: 01:54<p>
                <p></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d350930.55858313123!2d8.983978295517932!3d42.07789156316103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x12d9ed46ecbc7bdd%3A0xa88b2c05f91b4673!2sSole%20di%20Sari%2C%20Strada%20Di%20Bavella%2C%20Sari-Solenzara!3m2!1d41.865484599999995!2d9.3869359!4m5!1s0x12da70e03fc3f26f%3A0x6eb5dd18ce1c6cee!2sCamping%20Le%20Sagone%2C%20Route%20de%20Vico%2C%20Vico!3m2!1d42.130264!2d8.705603!5e1!3m2!1sfr!2sfr!4v1739612838279!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

		<div class="sejour" id="sagone" onclick="location.href='sagone.html'">
            <h2>Séjour Camping Le Sagone</h2>
            <div class="option">
                <h3>Camping Le Sagone</h3>
				<p><a href="https://maps.app.goo.gl/k5p7RATpHcWzDi4g9" target="_blank">Route de Vico, 20118 Vico</a></p>
                <a href="https://maps.app.goo.gl/k5p7RATpHcWzDi4g9" target="_blank"><img src="images/sagone.jpg"></a>
            </div>
        </div>


		<div class="step">
            <h2>Retour Camping Le Sagone - Ile Rousse</h2>
            <div class="option">
                <h3>Bateau retour 253187685/86</h3>
                <p>Durée: 02:30</p>
				<p>Le 31/07/2025 à 14:15 - Arrivée à 23:00</p>
				<p><a href="https://maps.app.goo.gl/P7aSse8oFeznxYFN6" target="_blank">Gare Maritime, 20220 L'Ile Rousse</a></p>
                <img src="images/bateau.jpg">
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d316357.52852004307!2d8.810590939290467!3d42.39296448903768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x12da70e03fc3f26f%3A0x6eb5dd18ce1c6cee!2sCamping%20Le%20Sagone%2C%20Route%20de%20Vico%2C%20Vico!3m2!1d42.130264!2d8.705603!4m5!1s0x12d0c45fab342c4b%3A0xa30db58621a93360!2sIle-Rousse%2C%20Corsica!3m2!1d42.63651!2d8.937045999999999!5e1!3m2!1sfr!2sfr!4v1739611857122!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </div>
</body>
</html>
