<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORSE 2025</title>
    <link rel="icon" href="favicon.ico" title="Corse 2025" />
    <link rel="shortcut_icon" href="favicon.ico" title="Corse 2025" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .step {
            background: #eaeaea;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }
        .sejour {
			background: #87CEFA;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }
        .option {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        iframe {
            width: 100%;
            height: 200px;
            border: 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
		<a href="index.html#sagone">Retour</a>
        <h1>Camping le Sagone</h1>

		<div class="sejour">
            <h2>Séjour Camping Le Sagone</h2>
            <div class="option">
                <h3>Camping Le Sagone</h3>
				<p><a href="https://maps.app.goo.gl/k5p7RATpHcWzDi4g9" target="_blank">Route de Vico, 20118 Vico</a></p>
                <a href="https://maps.app.goo.gl/k5p7RATpHcWzDi4g9" target="_blank"><img src="sagone.jpg"></a>
            </div>
        </div>

    </div>
</body>
</html>
