<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CORSE 2025</title>
    <link rel="icon" href="favicon.ico" title="Corse 2025" />
    <link rel="shortcut_icon" href="favicon.ico" title="Corse 2025" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .sejour {
            background: #87CEFA;
            margin-bottom: 20px;
            padding: 10px;
            border-bottom: 2px solid #ddd;
            list-style: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .option {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        iframe {
            width: 100%;
            height: 200px;
            border: 0;
            border-radius: 5px;
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2 {
            margin-top: 10px;
            margin-bottom: 0px;
            padding: 10px 0px 0px 10px;
        }

        ul {
            margin-bottom: 10px;
            display: inline-block;
            background: white;
            padding: 20px;
            list-style: none;
            border-radius: 10px;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 10px;
        }
        li {
            margin: 0;
            padding: 3px;
        }
        .sommaire a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }
        .sommaire a:hover {
            color: white;
            background: #007BFF;
            padding: 8px 15px;
            border-radius: 5px;
        }


        .bloc {
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .carousel-wrapper {
            position: relative;
            align-items: center;
            justify-content: center;
        }
        .carousel-container {
            overflow: hidden;
            width: 100%;
        }
        .carousel {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .carousel-item {
            min-width: 100%;
            text-align: center;
            padding: 0px 20px 10px 20px;
        }
        .carousel-item img {
            width: 100%;
            border-radius: 10px;
        }
        .carousel-item h3 {
            margin: 10px 0;
        }
        .carousel-item p {
            font-size: 14px;
            color: #555;
        }
        .carousel-item a {
            display: block;
            margin-top: 10px;
            color: #007BFF;
            text-decoration: none;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 15px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 20px;
        }
        .prev { left: -20px; }
        .next { right: -20px; }

        .rando_info_ligne {
            display: inline-flex;
            text-align: center;
        }
        .rando_info {
            display: flex;
            margin-left: 10px;
            color: #555;
            font-size: 12px;
        }
        .rando_info .css-nqigl7 {
            height: 1rem;
            width: 1rem;
            display: block;
            vertical-align: middle;
        }
        .rando_info p {
            margin-left: 4px;
        }
        .niveau-facile {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #4379b2;
            border-radius: 4px;
            color: white;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            min-width: 2em;
            text-align: center;
            font-size: 12px;
            font-weight: 700;
            padding-left: 0.5em;
            padding-right: 0.5em;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
            text-transform: inherit;
            margin-left: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <a href="index.html#verssagone">Retour</a>

    <h1>Trajet Camping Sole Di Sari - Camping Le Sagone</h1>
    <div class="rando_info_ligne">
        <a href="https://maps.app.goo.gl/PqwoeniH6u3fnmaf9" target="_blank">
            <div class="rando_info">
                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 2L5 20.29l.71.71 6.79-3 6.79 3 .71-.71L12.5 2z" fill="currentColor"></path></svg>
                <p><a href="https://maps.app.goo.gl/k5p7RATpHcWzDi4g9" target="_blank">Camping Le Sagone Route de Vico, 20118 Vico</a></p>
            </div>
        </a>
    </div>

    <h2>A faire pendant le trajet...</h2>
    <br/>
    <div class="bloc">
        <div class="carousel-wrapper">
            <div class="carousel-container">
                <div class="carousel">
                    <div class="carousel-item">
                        <a href="https://maps.app.goo.gl/JSac5PvE1DA1ubvU6" target="_blank">
                            <h3>La vallée de la Restonica</h3>
                            <p>
                                Randonnée montagne (2 tempêtes en 2023 la route est détruite !!!)
                                <br><span style="color: red">Cela ajoute 5km pour rejoindre le départ des randos ci-dessous !</span>
                            </p>
                        </a>
                        <hr style="border: none; border-top: 1px solid #ccc; margin: 10px 0;">
                        <p>
                            <a href="https://play.google.com/store/apps/details?id=fr.airweb.corse&hl=fr" target="_blank" style="display: inline;">Bus toutes les 20 à 30 minutes, réserver avec l'application "M-Ticket Via Corsica Restonica"</a><br>
                            Bus à prendre <a href="https://maps.app.goo.gl/VepHjn9C6kCuKvsL6" target="_blank" style="display: inline;">Corte gare</a> jusqu'au <a href="https://maps.app.goo.gl/M3LQBhMHHPX1eHdb7" target="_blank" style="display: inline;">Pont de la Frasseta</a>
                            <a href="https://www.isula.corsica/Navetta-Restonica-C13_a4624.html#:~:text=Avec%20les%20navettes%20de%20la,vi%20prega%20un%20bon%20viaghju%20!" target="_blank">
                                <img src="images/busrestonica.png" style="height: 100%; width: auto !important;">
                            </a>
                            <a href="https://www.pnr.corsica/uploads/80b2f92481d4f9e2215f393dc9df0994.pdf" target="blank">
                                Balades alternatives... proche de Corte.
                            </a>
                            <a href="https://www.corsicamore.fr/Acces-a-Melo-et-Capitello-au-depart-de-Corte_a706.html" target="_blank">
                                Explication office du tourisme
                            </a>
                        </p>

                        <hr style="border: none; border-top: 1px solid #ccc; margin: 10px 0;">
                        <h4>De Frasseta aux Bergeries d'E Grotelle</h4>
                        <p>
                            <a href="https://www.visorando.com/randonnee-de-frasseta-aux-bergeries-d-e-grotelle/" target="_blank">
                                <img src="images/grotelle.png" />
                            </a>
                        </p>
                        <div class="rando_info_ligne" onclick="location.href='https://www.visorando.com/randonnee-de-frasseta-aux-bergeries-d-e-grotelle/'">
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0012 4a9 9 0 00-9 9c0 4.97 4.02 9 9 9a8.994 8.994 0 007.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="currentColor"></path></svg>
                                <p>05:00</p>
                            </div>
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.17 13l-3.58 3.59L16 18l6-6-6-6-1.41 1.41L18.17 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13h12.34z" fill="currentColor"></path></svg>
                                <p>12.25 km</p>
                            </div>
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.974 19.435l10.02-10.02.007 5.07h1.994V6H9.51v1.994l5.07.007-10.02 10.02 1.414 1.414z" fill="currentColor"></path></svg>
                                <p>605 m</p>
                            </div>
                        </div>

                        <hr style="border: none; border-top: 1px solid #ccc; margin: 10px 0;">
                        <h4>De Frasseta au Plateau d'Alzu par les Bergeries de Cappellaccia</h4>
                        <p>
                            <a href="https://www.visorando.com/randonnee-de-frasseta-au-plateau-d-alzu-par-les-be/" target="_blank">
                                <img src="images/plateaualzu.png" />
                            </a>
                        </p>
                        <div class="rando_info_ligne" onclick="location.href='https://www.visorando.com/randonnee-de-frasseta-au-plateau-d-alzu-par-les-be/'">
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0012 4a9 9 0 00-9 9c0 4.97 4.02 9 9 9a8.994 8.994 0 007.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="currentColor"></path></svg>
                                <p>05:35</p>
                            </div>
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.17 13l-3.58 3.59L16 18l6-6-6-6-1.41 1.41L18.17 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13h12.34z" fill="currentColor"></path></svg>
                                <p>12.01 km</p>
                            </div>
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.974 19.435l10.02-10.02.007 5.07h1.994V6H9.51v1.994l5.07.007-10.02 10.02 1.414 1.414z" fill="currentColor"></path></svg>
                                <p>767 m</p>
                            </div>
                        </div>

                        <hr style="border: none; border-top: 1px solid #ccc; margin: 10px 0;">
                        <h4>De Frasseta aux lacs de Melu</h4>
                        <p>
                            <a href="https://www.visorando.com/randonnee-de-frasseta-aux-lacs-de-melu-et-capitell/" target="_blank">
                                <img src="images/la-vallee-de-la-restonica.jpg" />
                            </a>
                        </p>
                        <div class="rando_info_ligne" onclick="location.href='https://www.visorando.com/randonnee-de-frasseta-aux-lacs-de-melu-et-capitell/'">
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0012 4a9 9 0 00-9 9c0 4.97 4.02 9 9 9a8.994 8.994 0 007.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="currentColor"></path></svg>
                                <p>06:15</p>
                            </div>
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.17 13l-3.58 3.59L16 18l6-6-6-6-1.41 1.41L18.17 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13h12.34z" fill="currentColor"></path></svg>
                                <p>16.00 km</p>
                            </div>
                            <div class="rando_info">
                                <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.974 19.435l10.02-10.02.007 5.07h1.994V6H9.51v1.994l5.07.007-10.02 10.02 1.414 1.414z" fill="currentColor"></path></svg>
                                <p>900 m</p>
                            </div>
                        </div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d23631.894406865536!2d9.035839718799537!3d42.236094965208316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e2!4m5!1s0x12d0a9007b7252e9%3A0x6e8343a344cf264c!2sPont%20de%20la%20Frasseta%20-%20Terminus%20ligne%20C13%2C%2020250%20Pont%20de%20la%20Fraseta!3m2!1d42.2616784!2d9.0726622!4m5!1s0x12d0a80d75468259%3A0x1532fc20ea0c432d!2sLac%20de%20Melo%2C%20Corte!3m2!1d42.213195299999995!2d9.0229082!5e0!3m2!1sfr!2sfr!4v1748448105496!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!--
                        <hr style="border: none; border-top: 1px solid #ccc; margin: 10px 0;">
                        <p><strong>Balade au bout de la route coupée...</strong></ston></p>
                        <a href="https://www.decathlon-outdoor.com/fr-fr/explore/france/decouvrir-le-lac-de-melo-et-la-vallee-de-la-restonica-5fb6c68cad91c" target="_blank">
                            <div class="rando_info_ligne">
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0012 4a9 9 0 00-9 9c0 4.97 4.02 9 9 9a8.994 8.994 0 007.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="currentColor"></path></svg>
                                    <p>02:30</p>
                                </div>
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.17 13l-3.58 3.59L16 18l6-6-6-6-1.41 1.41L18.17 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13h12.34z" fill="currentColor"></path></svg>
                                    <p>4,60 km</p>
                                </div>
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.974 19.435l10.02-10.02.007 5.07h1.994V6H9.51v1.994l5.07.007-10.02 10.02 1.414 1.414z" fill="currentColor"></path></svg>
                                    <p>396 m</p>
                                </div>
                            </div>
                            <img src="images/rando_restonica2.png" style="max-height: none;">
                        </a>
                        <hr style="border: none; border-top: 1px solid #ccc; margin: 10px 0;">
                        <a href="https://www.decathlon-outdoor.com/fr-fr/explore/france/randonnee-dans-les-gorges-de-la-restonica-6570433e1d1d3" target="_blank">
                            <div class="rando_info_ligne">
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M15 1H9v2h6V1zm-4 13h2V8h-2v6zm8.03-6.61l1.42-1.42c-.43-.51-.9-.99-1.41-1.41l-1.42 1.42A8.962 8.962 0 0012 4a9 9 0 00-9 9c0 4.97 4.02 9 9 9a8.994 8.994 0 007.03-14.61zM12 20c-3.87 0-7-3.13-7-7s3.13-7 7-7 7 3.13 7 7-3.13 7-7 7z" fill="currentColor"></path></svg>
                                    <p>03:50</p>
                                </div>
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.17 13l-3.58 3.59L16 18l6-6-6-6-1.41 1.41L18.17 11H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.41L5.83 13h12.34z" fill="currentColor"></path></svg>
                                    <p>6,90 km</p>
                                </div>
                                <div class="rando_info">
                                    <svg aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="css-nqigl7"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.974 19.435l10.02-10.02.007 5.07h1.994V6H9.51v1.994l5.07.007-10.02 10.02 1.414 1.414z" fill="currentColor"></path></svg>
                                    <p>665 m</p>
                                </div>
                            </div>
                            <img src="images/rando_restonica1.png" style="max-height: none;">
                        </a>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d317951.6813009833!2d9.159032220349122!3d42.07573595550812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x12d992a3df56f8e3%3A0xb3f7a726d0ce8cb5!2sCamping%20U%20Ponte%20Grossu%2C%20Route%20Bavella%2C%2020145%20Sari-Solenzara!3m2!1d41.8350292!2d9.3214851!4m5!1s0x12d0a86128e5fde9%3A0xaefdcd0dcd18e09d!2sBergerie%20de%20Grottelle%2C%20Corte!3m2!1d42.229797999999995!2d9.031996999999999!5e1!3m2!1sfr!2sfr!4v1740066224870!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    -->
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

</body>
</html>
